<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDF BANK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="border">
    <div id="topbar">
        <h3>91-9629612724 - For New Home Loans</h3>
        <h3>Blogs</h3>
    </div>
    
      
    
    <div id="condainer">
        <div id="header">
            <img src="logo.png" alt="logo">
            <div class="dropdown1">
            <ul class="drop">
                <li><a href="#">Home Loan</a></li>
                <li><a href="#">Bike Loan</a></li>
                <li><a href="#">Personal Loan</a></li>
                <li><a href="#"><button>Login</button></a></li>
            </ul>
            <div class="bar">
                <a href="#"><i class="fa-solid fa-bars" onclick="togglebar()"></i></a>
            </div>
        </div>
      </div>
        <div id="banner">
            <h1>HOME LOAN EMI CALCULATOR</h1>
                <div class="sk">
            <div id="lamound">
                <h3>Loan Amount :</h3><span id="demo1">100000</span>
                <input type="range" min="0" max="10000000" value="5000" class="slider" id="myRange1" step="50000">
            </div>

            <div id="lamound1">
                <h3>Loan Years :</h3><span id="demo2">30</span>
                <input type="range" min="1" max="50" value="30" class="slider" id="myRange2">
            </div>

            <div id="lamound2">
                <h3>Interest Rate :</h3><span id="demo3">2</span>
                <input type="range" min="1" max="50" value="2" class="slider" id="myRange3">
            </div>
        </div>
        </div>
        <div class="flex-one">
             <div class="footer">
            <p id="x"></p><br>
            <p id="y"></p> <br>
            <p id="z"></p><br>
        </div>
  
   
     <div id="new">
     <canvas id="myPieChart"></canvas>
    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>

</div>
</body>
</html>
